EXPORT:
dconf dump /org/gnome/terminal/legacy/profiles:/

IMPORT:
dconf load /org/gnome/terminal/legacy/profiles:/
=====

[/]
default='06419b02-f05d-420c-bfd6-c95aa0a036af'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '06419b02-f05d-420c-bfd6-c95aa0a036af']

[:06419b02-f05d-420c-bfd6-c95aa0a036af]
audible-bell=true
background-color='rgb(51,51,51)'
background-transparency-percent=7
bold-color-same-as-fg=true
bold-is-bright=true
font='JetBrainsMono Nerd Font 16'
highlight-colors-set=true
palette=['rgb(0,0,0)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(94,129,172)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(229,229,229)', 'rgb(79,82,88)', 'rgb(89,0,8)', 'rgb(0,85,35)', 'rgb(107,83,0)', 'rgb(0,76,99)', 'rgb(71,0,69)', 'rgb(0,115,115)', 'rgb(224,226,234)']
scrollbar-policy='always'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Kaitachi'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(51,51,51)'
